<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/grey"
    android:onClick="goToMain">

    <ImageView
        android:layout_width="160dip"
        android:layout_height="160dip"

        android:padding="4dip"
        android:id="@+id/profileView"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FB Name"
        android:id="@+id/FBname"
        android:textColor="#000000"
        android:adjustViewBounds="true"
        android:layout_below="@+id/profileView"
        android:layout_alignRight="@+id/profileView"
        android:layout_alignEnd="@+id/profileView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FB ID"
        android:id="@+id/FBID"
        android:layout_below="@+id/FBname"
        android:layout_alignRight="@+id/FBname"
        android:layout_alignEnd="@+id/FBname" />

</RelativeLayout>
