<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yjlii.someonew.ChooseInterests">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/interestsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        android:padding="3dip"
        >

        <Button
            android:id="@+id/cars"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/cars"
            />

        <Button
            android:id="@+id/comics"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/comics"
            />

        <Button
            android:id="@+id/cooking"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/cooking"
            />

        <Button
            android:id="@+id/country"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/country"
            />

        <Button
            android:id="@+id/currentevents"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/currentevents"
            />

        <Button
            android:id="@+id/edmdance"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/edmdance"
            />

        <Button
            android:id="@+id/entrepreneurship"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/entrepreneurship"
            />

        <Button
            android:id="@+id/football"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/football"
            />

        <Button
            android:id="@+id/healthfitness"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/healthfitness"
            />

        <Button
            android:id="@+id/meaningoflife"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/meaningoflife"
            />

        <Button
            android:id="@+id/movies"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/movies"
            />

        <Button
            android:id="@+id/interestbutton12"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/outdoor"
            />

        <Button
            android:id="@+id/interestbutton13"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/partystories"
            />

        <Button
            android:id="@+id/interestbutton14"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/pokemon"
            />

        <Button
            android:id="@+id/interestbutton15"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/politics"
            />

        <Button
            android:id="@+id/rock"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/rock"
            />

        <Button
            android:id="@+id/soccer"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/soccer"
            />

        <Button
            android:id="@+id/technology"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/technology"
            />

        <Button
            android:id="@+id/videogames"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:layout_flexBasisPercent="45%"
            android:layout_margin="3dip"
            android:background="@drawable/videogames"
            />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>
