<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yjlii.someonew.FragmentOne"
    android:background="@color/red">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView2"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thank you for downloading Someonew, our app is meant to help you step out of your comfort zone and meet new people!"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal|top"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/facebook"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="goToInterest"/>

</FrameLayout>
